{
  "name": "manufacturing-flow-designer",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test:coordinates": "node scripts/verify-coordinate-transform.mjs",
    "test:resources": "node scripts/verify-resource-system.mjs",
    "test:operations": "node scripts/verify-operation-system.mjs",
    "test:connections": "node scripts/verify-connection-system.mjs",
    "test:workspaces": "node scripts/verify-workspace-system.mjs",
    "test:persistence": "node scripts/verify-project-persistence.mjs",
    "test:history": "node scripts/verify-history-system.mjs",
    "test:editing": "node scripts/verify-multiselect-clipboard.mjs",
    "test:canvas": "node scripts/verify-canvas-editing.mjs",
    "test:factory": "node scripts/verify-factory-layout-engineering.mjs",
    "test:structure": "node scripts/verify-factory-structure.mjs",
    "test:routes": "node scripts/verify-factory-routes.mjs",
    "test:demo": "node scripts/verify-demo-project.mjs",
    "test:annotations": "node scripts/verify-factory-annotations.mjs",
    "test:standard-work": "node scripts/verify-standard-work.mjs",
    "test:standard-work-chart": "node scripts/verify-standard-work-chart.mjs",
    "test:standard-work-operators": "node scripts/verify-standard-work-operators.mjs",
    "test:standard-work-balance": "node scripts/verify-standard-work-balance.mjs",
    "test:availability": "node scripts/verify-availability-calendars.mjs",
    "test": "npm run test:coordinates && npm run test:resources && npm run test:operations && npm run test:connections && npm run test:workspaces && npm run test:persistence && npm run test:history && npm run test:editing && npm run test:canvas && npm run test:factory && npm run test:structure && npm run test:routes && npm run test:demo && npm run test:annotations && npm run test:standard-work && npm run test:standard-work-chart && npm run test:standard-work-operators && npm run test:standard-work-balance && npm run test:availability"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}

